/* Header */

.header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-wrapper{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}

.header-brand{

}

.header-nav{
  display: flex;
  gap: 24px;
}

.header-nav-item{
  color: var(--negro);
  padding: 12px 8px;
}

.header-nav-item:hover{
  color: var(--pink-shadow);
}

.header-nav-button{
  padding: 12px 24px;
  background-color: var(--pink-base);
  border-radius: 12px;
  color: var(--White);
  font-weight: 900;
}

.header-nav-button:hover{
  background-color: var(--pink-shadow);
}




/* Hero */

.hero{
  width: 100%;
  display: flex;
  justify-content: center;
}
.hero-wrapper{
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.hero-content{
  padding: 24px;
}
.hero-tittle{
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  color: var(--pink-shadow);
  margin-bottom: 24px;
}
.hero-paragraph{
  font-size: 18px;
  line-height: 28px;
  color: var(--negro);
  margin-bottom: 24px;
}
.hero-botton{
  width: fit-content;
  padding: 12px 24px;
  background-color: var(--pink-base);
  border-radius: 12px;
  color: var(--White);
  font-weight: 900;
}

.hero-botton:hover{
  background-color: var(--pink-shadow);
}

}
.hero-profile{
  display: flex;
  justify-content: center;
}
background-color: aqua;
.hero-image{
  width: 80%;
}

/* Main */

.main {
  display: flex;
  justify-content: center;
}

.main-wrapper{
  width: 100%;
  max-width: 1200px;
}

/* Section Services */

.services{
}

.services-content{
  max-width:600px;
  margin-bottom: 24px;
}

.services-title{
  font-size: 48px;
  color: var(--pink-shadow);
  font-weight: 900;
  margin-bottom: 24px;
}

.services-paragraph{
  font-size: 20px;
  line-height: 30px;
  color: var(--negro);
}

.services-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px;
}

.services-item{
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  text-align: center;
  border-radius: 24px;
  background-color: var(--pink-base);
  box-shadow: 8px 8px 0 var(--pink-shadow);
}

.services-image{
  align-self: center;
  max-width: 180px;
}

.services-subtitle{
  font-size: 32px;
  font-weight: 900;
  color: var(--pink-shadow);
}

.services-description{
  font-size: 18px;
  line-height: 30px;
  hyphens: none;
}